# Service to get the currently set control modes for a set of joints
# names: it can contain the names of the joints from which the control mode has to be retrieved. If left empty, the control modes of all the available joints will be returned
string[] names
---
# modes: it will cotain the control modes for the joints specified in "names" or for all them if "names" is empty
# response: a brief string used to signal the state of the result of the request
# opt_descr: An optional human readable description of the result of the request
string[] modes
string response "NOT_SPECIFIED"
string opt_descr
